
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>建站日志</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/"></a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3></h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>VECTOR</h4>
                <img class="al_sidebar_avatar" src="https://s2.loli.net/2021/12/07/qDFfLcmCxE15jwZ.png">
                <p>来自平凡生活的鹅氏综合征。热爱睡觉，讨厌重复劳动。为了生存和明天的晚餐，正在不断创造价值与新事物。特点是混沌开放，常态是过度思考，愿望是活在当下，理想是变得更加环保。</p>
            </div>

            
            <div class="al_sidebar_contact_info">
                <h4>GET IN TOUCH</h4>
                <p>期待与你进行一场随意或严肃的讨论。 vectorro@outlook.com</p>

                <div class="dis_flex al_sidebar_social_widget">
                    
                    

                    
                    





                </div> 
            </div>
            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        建站日志
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Tue December 7, 2021 06:25 PM
                        </div>

                        
                            <div class="al_page_content_info">
                                536 words
                            </div>
                        

                        
                            <div class="al_page_content_info">
                                2 minutes read
                            </div>
                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo"><span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Local-Test"><span class="toc-text">Local Test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GitBash-Upload"><span class="toc-text">GitBash Upload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GitBash-Deploy"><span class="toc-text">GitBash Deploy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Theme"><span class="toc-text">Theme</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Acetolog%EF%BC%9A%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98"><span class="toc-text">Acetolog：创建第一个主题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Compiling-Error"><span class="toc-text">Compiling Error</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Publish-amp-Update"><span class="toc-text">Publish &amp; Update</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Figure-Bed"><span class="toc-text">Figure Bed</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>本站是基于Hexo和GitHub Pages搭建的零消费静态网页。日志省略了部分过程，仅作关键操作的记录和提示使用。详细流程可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22632478">教程</a>或<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官方文档</a>。</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h4 id="Local-Test"><a href="#Local-Test" class="headerlink" title="Local Test"></a>Local Test</h4><p>搭建好本地Hexo博客后进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>🔗本地访问测试地址 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<br>

<p>修改文章内容后重新进行本地部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<br>

<h4 id="GitBash-Upload"><a href="#GitBash-Upload" class="headerlink" title="GitBash Upload"></a>GitBash Upload</h4><p>将本地仓库发布到GitHub远程仓库</p>
<p>🔗<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35159647/article/details/81230100">git发布工程到github教程</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git init                           //初始化仓库</span><br><span class="line">git add .(文件name)                //添加文件到本地 </span><br><span class="line">git commit -m “first commit”      //添加文件描述信息</span><br><span class="line">git remote add origin  远程仓库地址 //链接远程仓库 </span><br><span class="line">git pull origin master    // 把本地仓库的变化连接到远程仓库master分支</span><br><span class="line">    // 这一步出现文本时按ESC后输入:wq并回车</span><br><span class="line">git push -u origin master  //把本地仓库的文件推送到远程仓库master分支</span><br></pre></td></tr></table></figure>

<p>🔗Github访问测试地址 <a href="http://vectorro.github.io/">http://VeoctorRo.github.io</a></p>
 <br>

<ul>
<li>页面出错解决方案：</li>
</ul>
<p>​        在source文件夹下添加CNAME文件（无后缀）内容为域名</p>
<ul>
<li><p>验证<strong>config.yml</strong>文件正确性</p>
<p>cmd<code>hexo d</code></p>
<p><strong>ERROR Deployer not found: git</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li><strong>代理dev-sidecar</strong>解决GitBash网络问题🔗<a target="_blank" rel="noopener" href="https://github.com/docmirror/dev-sidecar/releases">下载链接</a> </li>
</ul>
  <br>

<h4 id="GitBash-Deploy"><a href="#GitBash-Deploy" class="headerlink" title="GitBash Deploy"></a>GitBash Deploy</h4><p>上传工程后，在GitBash上运行下列语句，进行远程部署</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>



<br>

<h4 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h4><h5 id="Acetolog：创建第一个主题"><a href="#Acetolog：创建第一个主题" class="headerlink" title="Acetolog：创建第一个主题"></a>Acetolog：创建第一个主题</h5><p>🔗<a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">Acetolog</a>&amp;<a target="_blank" rel="noopener" href="https://iguan7u.cn/">Demo</a></p>
<ul>
<li><p>主题颜色修改 stylus/_var.styl</p>
</li>
<li><p>文章页面侧边距修改 stylus/_pageContent.styl  <code>.al article max-width: 720px</code>  上下距离 <code>margin: 0 auto</code></p>
</li>
<li><p>主页文字修改 layout/index.swig <code>block content</code>主题文字</p>
<p>​                        layout/footer.swig 主页页尾</p>
</li>
<li><p>博客名字修改 总文件夹HEXO/_config.yml <code>author: title: </code></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zemprogram/article/details/104288872">hexo根目录下的_config.yml配置解释_</a></p>
</li>
</ul>
<p>🔗原始主题<a target="_blank" rel="noopener" href="https://demo.mekshq.com/typology/">Typology</a> </p>
  <br>

<h6 id="Compiling-Error"><a href="#Compiling-Error" class="headerlink" title="Compiling Error"></a><strong style="color:#126bae;">Compiling Error</strong></h6><p>编译失败，Gmail邮件显示：</p>
<img src="https://s2.loli.net/2021/12/07/rEwzplHD4s86LO7.png" alt="image-20211207152741886" style="zoom:45%;" />

<p><code>_config.yml</code>修改为<code>remote_theme: 用户名/用户名.github.io/themes/Acetolog</code></p>
<p>🔗<a target="_blank" rel="noopener" href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/adding-a-theme-to-your-github-pages-site-using-jekyll">Adding a theme to your GitHub Pages site using Jekyll - GitHub Docs</a></p>
  <br>

<h4 id="Publish-amp-Update"><a href="#Publish-amp-Update" class="headerlink" title="Publish &amp; Update"></a>Publish &amp; Update</h4><p>创建新的Markdown文件到本地posts文件夹下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;name of the new post&quot;</span><br></pre></td></tr></table></figure>

<p>文章更新</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d </span><br></pre></td></tr></table></figure>



  <br>

<h4 id="Figure-Bed"><a href="#Figure-Bed" class="headerlink" title="Figure Bed"></a>Figure Bed</h4><p>使用图床为Markdown写作插入图片</p>
<p>🔗<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1801576?from=article.detail.1766197">gitee+Picgo图床</a> <strong>DEAD</strong></p>
<p><strong style="color:#126bae;">默认快捷键</strong> <code>Ctrl</code> + <code>Shift</code> + <code>P </code></p>
<p>🔗<a target="_blank" rel="noopener" href="https://sm.ms/">smms图床</a>&amp;<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137310314">使用教程</a> <strong>DEAD？</strong></p>
<p>🔗GitHub图床 <strong>Using Now</strong></p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2023/08/09/DRSSS-2022-07-12/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">DRSSS 2022 07-12</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        VECTOR
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Based on 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
         and 
        <a target="_blank" rel="noopener" href="https://docs.github.com/en/pages">Github Pages</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        
    </body>
</html>
        